../Core/Src/eth_driver.c:2510:27:HAL_ETH_Init	12
../Core/Src/eth_driver.c:2610:27:HAL_ETH_DeInit	1
../Core/Src/eth_driver.c:2634:21:HAL_ETH_MspInit	1
../Core/Src/eth_driver.c:2648:21:HAL_ETH_MspDeInit	1
../Core/Src/eth_driver.c:2691:14:HAL_ETH_IRQHandler	4
../Core/Src/eth_driver.c:2726:21:HAL_ETH_TxCpltCallback	1
../Core/Src/eth_driver.c:2740:21:HAL_ETH_RxCpltCallback	1
../Core/Src/eth_driver.c:2754:21:HAL_ETH_ErrorCallback	1
../Core/Src/eth_driver.c:2774:27:HAL_ETH_ReadPHYRegister	5
../Core/Src/eth_driver.c:2858:27:HAL_ETH_WritePHYRegister	5
../Core/Src/eth_driver.c:2962:27:HAL_ETH_Start	2
../Core/Src/eth_driver.c:3001:27:HAL_ETH_Stop	2
../Core/Src/eth_driver.c:3034:21:vRegisterDelay	2
../Core/Src/eth_driver.c:3058:21:prvWriteMACFCR	1
../Core/Src/eth_driver.c:3074:21:prvWriteDMAOMR	1
../Core/Src/eth_driver.c:3090:21:prvWriteMACCR	1
../Core/Src/eth_driver.c:3113:27:HAL_ETH_ConfigMAC	3
../Core/Src/eth_driver.c:3266:27:HAL_ETH_ConfigDMA	2
../Core/Src/eth_driver.c:3369:30:HAL_ETH_GetState	1
../Core/Src/eth_driver.c:3394:21:ETH_MACDMAConfig	4
../Core/Src/eth_driver.c:3642:21:ETH_MACAddressConfig	1
../Core/Src/eth_driver.c:3671:21:ETH_MACTransmissionEnable	1
../Core/Src/eth_driver.c:3684:21:ETH_MACTransmissionDisable	1
../Core/Src/eth_driver.c:3697:21:ETH_MACReceptionEnable	1
../Core/Src/eth_driver.c:3710:21:ETH_MACReceptionDisable	1
../Core/Src/eth_driver.c:3723:21:ETH_DMATransmissionEnable	1
../Core/Src/eth_driver.c:3737:21:ETH_DMATransmissionDisable	1
../Core/Src/eth_driver.c:3751:21:ETH_DMAReceptionEnable	1
../Core/Src/eth_driver.c:3765:21:ETH_DMAReceptionDisable	1
../Core/Src/eth_driver.c:3779:21:ETH_FlushTransmitFIFO	1
